<RCC>
    <qresource prefix="/">
        <file>image/cat.jpg</file>
    </qresource>
	<qresource prefix="/showpicture">
        <file>image/showpicture/whitevein.png</file>
		<file>image/showpicture/greenvein.png</file>
    </qresource>
	<qresource prefix="/screenshot">
        <file>image/screenshot/screenshot_save.png</file>
		<file>image/screenshot/screenshot_yes.png</file>
		<file>image/screenshot/screenshot_no.png</file>
		<file>image/screenshot/srceenshot_rectangle.png</file>
		<file>image/screenshot/ok.png</file>
		<file>image/screenshot/rect.png</file>
		<file>image/screenshot/save.png</file>
		<file>image/screenshot/undo.png</file>
		<file>image/screenshot/text.png</file>
		<file>image/screenshot/cancal.png</file>
		<file>image/screenshot/arrow.png</file>
		<file>image/screenshot/mosaic.png</file>
    </qresource>
</RCC>
