<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showPicture</class>
 <widget class="QWidget" name="showPicture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btnenlarge">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnzoom">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btntransparrent">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>透明</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btncut">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>裁剪</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnLine">
      <property name="text">
       <string>Line</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnPoint">
      <property name="text">
       <string>Point</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnPloyLine">
      <property name="text">
       <string>PloyLine</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnPloygon">
      <property name="text">
       <string>Ploygon</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnRectangle">
      <property name="text">
       <string>Rectangle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEclipse">
      <property name="text">
       <string>Eclipse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnPixmap">
      <property name="text">
       <string>Pixmap</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>491</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ImgProcessArea" name="imgprocessarea" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btncolorsetting">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ColorSetting</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImgProcessArea</class>
   <extends>QWidget</extends>
   <header>imgprocessarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/img.qrc"/>
 </resources>
 <connections/>
</ui>
