<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showPicture</class>
 <widget class="QWidget" name="showPicture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnenlarge">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnzoom">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btntransparrent">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>透明</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btncut">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>裁剪</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelshowpicture">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#labelshowpicture
{
border-image:url(:/image/showpicture/whitevein.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resource/img.qrc"/>
 </resources>
 <connections/>
</ui>
